{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "chabok/platform-backend",
    "type": "project",
    "description": "Chabok modular-monolith backend workspace.",
    "keywords": [
        "chabok",
        "laravel",
        "modular-monolith"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "brick/math": "^0.18",
        "laravel/framework": "^13.8",
        "nwidart/laravel-modules": "13.0.0",
        "wikimedia/composer-merge-plugin": "2.1.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.12",
        "laravel/pint": "^1.32",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^12.5.12"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Database\\Seeders\\": "database/seeders/",
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "@php artisan config:clear --ansi @no_additional_args",
            "@php artisan test"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ],
        "lint": "pint --test",
        "lint:fix": "pint",
        "analyse": "phpstan analyse --memory-limit=1G",
        "check": [
            "@lint",
            "@analyse",
            "phpunit --testsuite=Unit"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "merge-plugin": {
            "include": [
                "Modules/*/composer.json"
            ],
            "recurse": true,
            "replace": false,
            "merge-dev": true
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "wikimedia/composer-merge-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
