{
    "name": "chabok/document-store",
    "description": "Chabok DocumentStore bounded module.",
    "type": "library",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Modules\\DocumentStore\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\DocumentStore\\Tests\\": "tests/"
        }
    }
}
